
$container: "product__body"

.#{$container}
  display: flex
  flex-direction: column
  flex-grow: 1
  justify-content: center
  -webkit-border-radius: 0 0 5px 5px
  -moz-border-radius: 0 0 5px 5px
  border-radius: 0 0 5px 5px
  background: #fff
  height: inherit
  padding: calc(1em + 4px) calc(1em - 5px) calc(2em - 2px)
