@include color("dark-blue")
@include color("blue")
@include color("purple")
@include color("green")
@include color("white")
@include color("dark")

@include bg("dark-blue")
@include bg("blue")
@include bg("gray")
@include bg("green")


// border

@include border("green", 1)
@include border("green", 2)
@include border("white", 1)
@include border("purple", 2)

@include border-top("green", 1)
@include border-bottom("green", 1)

// box-shadow
@include box("green", 2)

@include font("Poppins", "bold")
@include font("Poppins", "normal")
@include font("Poppins", "400")
@include font("Poppins", "300")
@include font("Poppins", "500")
@include font("Poppins", "600")

body
  font-size: 100%
  background: color("gray")

@media screen and (max-width: 568px)
  body
    font-size: 80%

@media screen and (max-width: 425px)
  body
    font-size: 70%


@media (min-width: 1600px)
  .col-xxl-7
    -ms-flex: 0 0 58.333333%
    flex: 0 0 58.333333%
    max-width: 58.333333%

.btn-custom
  min-width: 8em
  padding: calc(1em - 2.5px) calc(2em - 8px)
  font-size: calc(1em - 2px)

@media (max-width: 1024px)
  .btn-custom
    min-width: auto
    padding: calc(.8em - 2.5px) calc(1.7em - 8px)
    font-size: calc(.9em - 2px)


.btn-green
  background: color("green")
  color: color("dark-blue")
  text-transform: uppercase

.jolt-stars
  background: url(../img/Path%202197.png)
  background-repeat: repeat-x
  -webkit-background-size: contain
  background-size: contain
  display: flex
@include w-h-class('jolt-stars', '2700', '140', '26')
@include w-h-class('jolt-stars', '1024', '120', '23')
@include w-h-class('jolt-stars', '768', '100', '19')
//@include w-h-class('jolt-stars', '426', '56', '10')
//@include w-h-class('jolt-stars', '375', '56', '10')

.star
  display: flex
  background: url(../img/Path%202196.svg)
  background-repeat: no-repeat
  -webkit-background-size: contain
  background-size: contain
  width: 1.18vw
  height: 1.12vw
  min-width: 14px
  min-height: 13px

  &.star.star-xl
    width: 2.44vw
    height: 2.225vw
    min-width: 24px
    min-height: 23px
    max-width: 45px
    max-height: 43px


.chevron-green
  fill: color('green')
  stroke: color('green')
  stroke-width: 1px
  width: .7em

.chevron
  fill: color('white')
  stroke: color('white')
  stroke-width: 1px
  width: .7em

.chevron-top-menu
  position: relative
  margin-left: .2em

.dropdown-sub-menu
  display: none

.img-100x100
  width: 100%
  height: auto
  object-fit: contain

.img
  width: 100%

.background
  position: absolute
  width: 100%
  z-index: -1
  overflow: hidden
  > img
    width: 100%

.substrate
  position: absolute
  width: 100%

  &.bottom
    bottom: 0

  &.h-20-prc
    height: 20%
