
$background_top: calc(-30vw + 70% + 1em) // it is formula work for
$title_name: calc(90px * 100px) / 100vw

#header
  position: relative
  padding-top: 6.7%

  .background
    position: absolute
    width: 100%
    top: -4vw
    z-index: -1
    overflow: hidden

@media (max-width: 767px)
  #header
    .background
      img
        width: 140vw

@media (max-width: 374px)
  #header
    .background
      img
        width: 150vw

@media (min-width: 1500px)
  #header
    .background
      top: -13vw

.title-name
  font-size: 90px

.sub-title
  position: relative
  font-size: 55px

.sub-title:before
  content: ''
  position: absolute
  left: -34px
  top: 50%
  margin-top: -1.5px
  width: 40px
  height: 3px
  background: color("green")

@media screen and (max-width: 1025px)
  .sub-title:before
    left: -20px
    width: 30px
    height: 2px
    margin-top: -1px

@media screen and (max-width: 769px)
  .sub-title:before
    left: -10px
    width: 20px
    height: 2px
    margin-top: -1px

@media screen and (max-width: 426px)
  .sub-title:before
    left: -3px
    width: 15px
    height: 1px
    margin-top: -1px




@include font-size-class('title-name', '1824', 85px)
@include font-size-class('title-name', '1440', 67px)
@include font-size-class('title-name', '1280', 60px)
@include font-size-class('title-name', '1024', 47px)
@include font-size-class('title-name', '768', 35px)
//@include font-size-class('title-name', '425', 20px)
//@include font-size-class('title-name', '375', 17.55px)
//@include font-size-class('title-name', '320', 15px)

@include font-size-class('sub-title', 1824, 52px)
@include font-size-class('sub-title', 1440, 41px)
@include font-size-class('sub-title', 1280, 36px)
@include font-size-class('sub-title', 1024, 29px)
@include font-size-class('sub-title', 768, 21px)
//@include font-size-class('sub-title', 768, calc(1em + 5px))

@include font-size-class("additional-title > p", 2720, calc(1em + 2))
//@include font-size-class("additional-title > p", 426, calc(1rem - 6px))

.header-side-picture
  position: relative
