@mixin color($name)
  .color-#{$name}
    color: color($name)

@mixin bg($name)
  .bg-#{$name}
    background: color($name)

@mixin border($name, $size)
  .border-#{$name}-#{$size}
    border: #{$size}px solid color($name) !important

@mixin btn-outline($name, $size)
  .btn-outline-#{$name}-#{$size}
    -webkit-box-shadow: inset 0 0 0 #{$size}px color($name)
    -moz-box-shadow: inset 0 0 0 #{$size}px color($name)
    box-shadow: inset 0 0 0 #{$size}px color($name)
    color: color("white")

@mixin border-top($name, $size)
  .border-top-#{$name}-#{$size}
    border-top: #{$size}px solid color($name) !important

@mixin border-bottom($name, $size)
  .border-bottom-#{$name}-#{$size}
    border-bottom: #{$size}px solid color($name) !important

@mixin font($family, $weight)
  .font-#{$weight}
    font-family: $family
    font-weight: #{$weight}
    font-size: 1em

@mixin make-poppins-600()
  font-family: "Poppins"
  font-weight: 600

@mixin font-size-class($class, $media, $fz)
  @media screen and (max-width: #{$media}px)
    .#{$class}
      font-size: $fz

@mixin w-h-class($class, $media, $width, $height)
  @media screen and (max-width: #{$media}px)
    .#{$class}
      width: #{$width}px
      height: #{$height}px

@mixin line($side, $color, $height)
  .line-#{$side}-#{$color}-#{$height}
    $side: 0
    color: color($color)
    background: color($color)
    position: absolute
    width: 100%
    height: #{$height}px


@function color($name)
  @if (map-has-key($jolt__colors, $name))
    @return map-get($jolt__colors, $name)

@mixin color_for_element($selector)
  @each $name, $color in $jolt__colors
    .#{$selector}-#{$name}
      color: #{$color}

@mixin make-custom-row($gutter: 0)
  display: flex
  flex-wrap: wrap

@mixin make-custom-btn
  padding: calc(1em - 1px) calc(2em - 2px)
  font-size: calc(1em - 2px)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  text-decoration: none
  font-weight: bold

  &:hover
    text-decoration: none
    color: color('dark')