
$top-middle-page-bg: color('white')

#top-middle-page
  position: relative
  margin-top: 6.77vw
  padding-bottom: 10em


@media (max-width: 1280px)
  #top-middle-page
    .substrate
      height: 50%

@media (max-width: 768px)
  #top-middle-page
    .substrate
      height: 70%

@media (max-width: 425px)
  #top-middle-page
    background: $top-middle-page-bg