#top-panel
  min-height: 7em

.top-logo
  width: 100%
  height: 100%

.nav-item
  padding: 0 .5em

.category-name
  margin-top: 1.6em
  margin-bottom: .6em

@media screen and (max-width: 568px)
  #sub-menu .nav-link
    padding: .3rem 0