

$container: "banner__message"

.#{$container}
  text-align: center
  font-size: calc(2em - 2px)
  @include make-poppins-600
  color: color('white')


@media (max-width: map_get($grid-breakpoints, 'md'))
  .#{$container}
    font-size: 1.5em

@media (max-width: map_get($grid-breakpoints, 'sm'))
  .#{$container}
    font-size: 1.2em
