
$container: "faq__item__body"

.#{$container}
  display: flex
  align-items: center
  justify-content: center
  //position: absolute
  //bottom: -150%
  padding: 10px 15px
  background: color('white')
  -webkit-transition: all .5s
  -moz-transition: all .5s
  -ms-transition: all .5s
  -o-transition: all .5s
  transition: all .5s
  border-top: 2px solid color('green')