

$container: "article__body"

.#{$container}
  color: color('dark')
  text-align: center
  font-size: 1em

@media (max-width: map_get($grid-breakpoints, "md"))
  .#{$container}
    font-size: .9em

@media (max-width: map_get($grid-breakpoints, "sm"))
  .#{$container}
    font-size: .8em