
$container: "faq__item__header"

.#{$container}
  display: flex
  width: 100%
  text-align: center
  background: color('white')
  font-size: 1em
  padding: 25px 15px
  position: relative
  align-items: center
  justify-content: center
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

  &:before
    content: ''
    background: url("../img/chevron-down-green.svg")
    -webkit-background-size: contain
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    position: absolute
    right: 3.37%
    width: 20px
    height: 20px

@media (max-width: map_get($grid-breakpoints, 'xl'))
  .#{$container}
    font-size: .9em
    padding: 25px 35px

    &:before
      right: 20px
      width: 15px
      height: 15px


@media (max-width: map_get($grid-breakpoints, 'md'))
  .#{$container}
    font-size: .9em
    padding: 25px

    &:before
      right: 20px
      width: 15px
      height: 15px

@media (max-width: map_get($grid-breakpoints, 'sm'))
  .#{$container}
    font-size: .9em
    padding: 25px 35px
