#top-panel
  min-height: 7em

.top-logo
  width: 100%
  height: 100%

.nav-item
  padding: 0 .5em

.category-name
  margin-top: 1.6em
  margin-bottom: .6em

#sub-menu
  width: 100%
  z-index: 100
  position: absolute

