
$container: "review__author"

.#{$container}
  display: flex
  position: relative
  padding-top: 10px

  &:before
    content: ''
    position: absolute
    width: 100%
    height: 2px
    background: color('green')
    top: 0
    left: 0
    max-width: 100px