
$container: "header__description"
$color: color("green")

.#{$container}
  position: relative
  font-size: 3.45em
  font-weight: bold
  color: color('white')

@include color_for_element($container)

.#{$container}:before
  content: ''
  position: absolute
  left: -34px
  top: 50%
  margin-top: 3px
  width: 40px
  height: 3px
  background: color("green")

@media screen and (max-width: map_get($grid-breakpoints, "xl"))
  .#{$container}
    font-size: 2.22em

  .#{$container}:before
    left: -20px
    width: 30px


@media (max-width: map-get($grid-breakpoints, 'lg'))
  .#{$container}
    font-size: 1.8em

@media screen and (max-width: map_get($grid-breakpoints, "md"))
  .#{$container}
    font-size: 1.67em

  .#{$container}:before
    left: -10px
    width: 20px

@media screen and (max-width: map_get($grid-breakpoints, "sm"))
  .#{$container}
    font-size: 1.2em

  .#{$container}:before
    left: -3px
    width: 15px
    height: 1px
    margin-top: 1px