@import "__header/product__header"
@import "__body/product__body"
@import "__button/product__button"
@import "__description/product__description"
@import "__price/product__price"
@import "__sale/product__sale"

#products
  position: relative
  margin-top: 11vw

$container: "product__card"

.#{$container}
  display: flex
  width: 100%
  flex-grow: 1
  flex-basis: 0
  flex-direction: column
  justify-content: center
  text-align: center
  padding: 0 15px
  margin-bottom: 2em

@media (max-width: map_get($grid-breakpoints, 'md'))
  .#{$container}
    max-width: 100%
    flex: 0 0  50%

@media (max-width: map_get($grid-breakpoints, 'sm'))
  .#{$container}
    flex: 0 0  100%