
$container: "product__price"

.#{$container}
  margin-bottom: .4em
  position: relative
  display: flex
  flex-direction: column
  flex-grow: 1



  .price__text
    display: flex
    flex-direction: column
    font-size: 1em
    color: color('dark')


  .price__value
    display: flex
    flex-direction: column
    align-items: center
    font-size: 30px
    font-weight: bold
    color: color('dark-blue')
    padding: .25em 0 .5em
    position: relative

    &::after
      content: ''
      position: absolute
      bottom: 0
      width: 100%
      max-width: 100px
      border-bottom: 2px solid color("green")
