
// need position relative in parent element
.background
  position: absolute
  width: 100%
  height: 100%
  z-index: -1
  overflow: hidden

@import "_header/background_header"
@import "_square-60/background_square-60"
@import "_square-120/background_square-120"
@import "_flex-center/background_flex-center"
@import "_review/background_review"
@import "before-footer/before-footer"
@import "_banner/background_banner"
@import "_banner-dotts/background_banner-dotts"