
$container: ".company-licence"

#{$container}
  background: #00274A
  padding: 22px 0
  color: color("white")
  font-size: 13px

@media (max-width: map_get($grid-breakpoints, 'sm'))
  #{$container}
    font-size: 11px