
$container: "product__header"

.#{$container}
  display: flex
  flex-direction: column
  -webkit-border-radius: 5px 5px 0 0
  -moz-border-radius: 5px 5px 0 0
  border-radius: 5px 5px 0 0
  padding: 1em 0
  background: color("dark-blue")
  color: color('white')
  font-weight: bold
  font-size: 20px