$container: "header__title__name"

.#{$container}
  display: flex
  font-size: 5.625em
  color: color("white")
  font-weight: bold

@include color_for_element($container)

@media (max-width: map-get($grid-breakpoints, 'xl'))
  .#{$container}
    font-size: 3.7em

@media (max-width: map-get($grid-breakpoints, 'lg'))
  .#{$container}
    font-size: 3em

@media (max-width: map-get($grid-breakpoints, 'md'))
  .#{$container}
    font-size: 2.7em

@media (max-width: map-get($grid-breakpoints, 'sm'))
  .#{$container}
    font-size: 2em


