
$container: "banner__block"

.#{$container}
  display: flex
  width: 100%
  justify-content: center
  align-items: center


@import "__call/banner__call"
@import "__left/banner__left"
@import "__right/banner__right"
@import "__img/banner__img"